<!DOCTYPE html>
<html>
<head>
<title>UST BANK</title>

<style>
    /* Navigation bar styles */
    html{
        background-image: url("https://th.bing.com/th?id=OIP.ftJ4wZ3XXNCwIv7uxj80kAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    footer {
  background-color: #7777778f;
  padding: 10px;
  text-align: center;
  color: white;
}

body {
  background-image: url('money.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}




  </style>
</head>
<body style="background-color:rgb(216, 221, 223);">
    
    <h1 style="background-color:rgb(74, 113, 139);">UST Bank</h1>

<h3 style="background-color:rgb(134, 130, 139);">
 Personal Banking
</h3>
<img src="https://th.bing.com/th?id=OIP.ftJ4wZ3XXNCwIv7uxj80kAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<ul>
  <li><a href="file:///C:/Users/Administrator/Documents/htmldemo/home.html">Home</a></li>
  <li><a href="#">Accounts</a></li>
  <li><a href="#">Loans</a></li>
  <li><a href="file:///C:/Users/Administrator/Documents/htmldemo/interest.html">interest</a></li>
  <li><a href="file:///C:/Users/Administrator/Documents/htmldemo/contact.html">contact </a></li>
</ul>
<p>
  Welcome to our bank's website! We are committed to providing you with the best possible banking experience.<br> Our team of experts is always here to assist you with all your financial needs.<br>

  <br> Our website and online banking platform are protected with the latest security measures to ensure that your personal and financial information is always safe.
  
  Thank you for choosing our bank as your trusted financial partner.<br> <br>

    We look forward to serving you and helping you achieve your financial goals.

</p>
  <footer>
    <p>At UST Bank, we are committed to provide best internet banking services to our customers.<br> Please feel free to share your Internet Banking experience with us over phone.<br>

      UST Bank now provides your Account Balance and Transaction details over phone round the clock. Information on deposits & loan schemes and services also available.<br>
      
      <b>1800 1234 & 1800 2100</b> (Toll free and accessible from all landlines and mobile phones of India)<br>
      
      <b>0091 80 26599990</b> (Accessible from all landlines and mobile phones of India and abroad)</p>
  
  </footer>
</body>
</html>

